<!DOCTYPE html>
<html>
    
    <header>
        
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
		<meta name="description" content="Make daily/weekly predictions on price movements of multiple crypto assets">
		<meta name="author" content="Azanial">
        
        <script src="web.js"></script>
        
		<title>TronPredict</title>
        
    </header>
    
    <body>
        
        <style>
            
            #top {
                width: 100%;
                height: 30px;
                padding-top: 8px;
                background-color: black;
                text-align: right;
                font-family: 'Zapf Dingbats', sans-serif;
                font-weight: bold;
                color: white;
                font-size: 12px;
                position: fixed;
                top: 0;
                left: 0;
            }
            #app {
                width: 100%;
                height: 100%;
                border: none;
                border-top: 2px solid #ccc;
                position: fixed;
                top: 32px;
                left: 0;
            }
            #gotoversion {
                padding: 5px;
                background-color: #369;
                border-radius: 5px;
            }
            
        </style>
        
        <div id="top"><span id="version"></span>&nbsp;&nbsp;<span id="gotoversion" onclick="gotoversion()" style="cursor:pointer;"></span>&nbsp;</div>
        <iframe id="app" src=""></iframe>
        
        <script type="text/javascript">
            
            document.getElementById('version').innerHTML = 'VERSION 3.0';
            document.getElementById('gotoversion').innerHTML = 'GO TO VERSION 2.0';
            
            var isMobile = window.orientation > -1;

            if(isMobile == true) {
                document.getElementById('app').src = localipfs + '/mobile.html';
            } else {
                var ipfsurl = ipfs + '/sign.html?' + affiliate;
                
                fetch(ipfsurl, {mode: 'no-cors'})
                    .then(function(){
                        document.getElementById('app').src = ipfs + '/sign.html?' + affiliate;
                    })
                    .catch(function(error){
                        document.getElementById('app').src = localipfs + '/sign.html?' + affiliate;
                        console.log(error);
                    });
            }
            
            function gotoversion() {
                window.open('https://app.tronpredict.com/v2.0/');
            }
            
        </script>
        
    </body>
    
</html>